<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Printing</title>
	<style>
		body {
			max-width: 600px;
			margin: auto;
			padding: 10px;
			padding-top: 50px;
			font-family: sans-serif;
		}
		form {
			background-color: whitesmoke;
			padding: 5px 20px 5px 20px;
			border-radius: 10px;
			border: 1px solid gray;
			box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, .1);
			margin-left: -5px;
			margin-right: -5px;
		}
		hr {
			border-top: 1px solid #BDBDBD;
			border-bottom: none;
		}
		#advanced {
			color: grey;
		}
		#advanced:hover {
			color: #989898; 
		}
		h1 {
			font-size: 20pt;
			font-family: open-sans sans-serif;
			margin: 0px;
			line-height: 1;
			text-align: center;
		}
	</style>
</head>
<body>
	<p><h1>Printing</h1></p>
	<form action="form.cgi" method="post" enctype="multipart/form-data">
		<p>File to Print:</p>
		<p><input id="to-print" type="file" name="to-print" required /></p>
		<hr/>
		<p><input type="submit" name="Submit" value="Submit" /></p>
	</form>
	<p style="text-align: center">
		<a id="advanced" href='http://$SERVER_NAME:631'>Advanced</a>
	</p>
</body>
</html>
